[gd_scene load_steps=4 format=3 uid="uid://weh4isp3g4j7"]

[ext_resource type="PackedScene" uid="uid://bmqjxtqmx4e04" path="res://player.tscn" id="1_y3022"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyhdm"]

[sub_resource type="BoxMesh" id="BoxMesh_01wb7"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.602809)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_kyhdm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_01wb7")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.6917, 1.60163)
light_energy = 0.992
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_y3022")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.811825, 0)
